<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_maps"
            android:title="Maps" />
    </group>

    <item android:title="Report">
        <menu>
            <item
                android:id="@+id/nav_pie"
                android:title="Pie Chart" />
            <item
                android:id="@+id/nav_bar"
                android:title="Bar Chart" />
            <item
                android:id="@+id/nav_line"
                android:title="Line Chart" />
        </menu>
    </item>

</menu>
